\thispagestyle{empty}
\newpage
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{Abstract}\index{Abstract}
\begin{center}
{\Large \bf Abstract}\\
\end{center}
\vspace{10pt}

As we all know, current cybersecurity crimes are increasing daily. We need to create a faster way to test the system and secure it. Our tool, SHELL SHARE, will help the company's cybersecurity team coordinate more effectively. This tool allows a team to connect on a single network, enabling them to share their progress, any bugs, files, and a log of every step of each user. If a member successfully breaches the system, they can share the details with other group members. After a successful breach, the log files can be retrieved for better bug documentation. We cannot rely on automation tools like NESSUS, so to facilitate manual testing, SHELL SHARE can be deployed. It's a Python-based tool that can work on Linux systems with certain dependencies. We create the first user as a server host and use this device's IP address and PORT with a random password to allow other members to connect. The user can connect to the server with a command specifying two parameters (IP, PORT, and Password). When a user connects, the host will receive a notification of the user's IP, and they can either allow or deny the connection request.
\\ \\ 

\textbf{Keywords:} Server Creation,Log File Generation, LAN networks, Manual Testing of Network