%ACKNOLEDGEMENT PAGE
\thispagestyle{empty}
\newpage
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}\index{Acknowledgements}
\begin{center}
{\Large \bf Acknowledgements}\\
\end{center}
\vspace{10pt}
\begin{flushright}
\textit{“The single greatest cause of happiness is gratitude.” }\\
\vspace{5mm}
-Auliq-Ice
\end{flushright}
\hspace{10mm}We would like to express our profound gratitude to \textbf{Dr. Amit Barve} (HOD) , of CSE department, and \textbf{Dr. Vipul Vekariya} (Dean) of PIET (Parul Institute of Engineering and Technology) for their contributions to the completion of my project title \textbf{SHELL SHARE}. \\



We would like to express our special thanks to our mentor Asst. Prof. \textbf{Shreya Dholaria} for her
time and efforts she provided throughout the year. Your useful advice and suggestions were
really helpful to us during the project’s completion. In this aspect, We are eternally grateful
to you.\\



\vspace{1.5cm}
\begin{tabular}{l r}
   
      Place: \textbf{Vadodara} & \hspace{4cm} \textbf{Lucky Pathan S. (210303105790)}  \\ 
      & \hspace{4cm} \textbf{Swet Patel R. (210303105787)}\\
      & \hspace{4cm} \textbf{Vasu Raknoliya D. (210303105794)}\\
      \textbf{Date:} 
\end{tabular}

