\chapter*{References}
\addcontentsline{toc}{chapter}{References}\index{References}
\begin{enumerate}
    \item Brandon Rhodes, John Goerzen \& Tim Bower, 2023, Foundations of Python Network Programming , 2rd ed., Prentice- APress.
    \item Nathan Jennings, 2023 . Socket Programming in Python 1(1.2), pp. 0-30.
    \item Pietro Grandest, 2022. Server deployment with Python: From A to Z , Prentice- Codementor.
    \item Panagiotis Chartas, 2022. Villain Tool (Updated 12 January 2023) Available at:
\url{https://github.com/t3l3machus/Villain} [Accessed 30 January 2023].
    \item Python Documentation , 2022 . argparse — Parser for command-line options, arguments and sub-commands (3.2), pp. 2-30.
    \item Adeyinka Ajao Adewale, Victor Olugbemiga Matthews, Adelakun Adebiyi, Olaitan Alashiri, 2021,packet-sniffer-for-users-end-network-performance-monitoring-using-python programming,, pp. 0-25.
    \item R. B. Manjula, P. I. Basarkod, Yaser Mowlaiwzadah, 2021, Analyzing and Simplifying Log Files using Python, Vol. 9 , Prentice- IJERT.
    \item Asswini Swain, Het Sheth, Pratik kanani, 2021, Remote Method Invocation Using Python, Vol. 6 , Prentice- International Journal Of Advanced Studies In Computer Science And Engineering,Ijascse.s
    \item Adeyinka A. Adewale, Victor O. Matthews, Adebiyi A. Adelakun, Winifred Amase,Olaitan Alashir, 2019, Packet Sniffer for Users End Network Performance Monitoring using Python Programming, Prentice- International Journal Of Advanced Studies In Computer Science And Engineering,Ijascse.
    \item V.Neethidevan, G.Chandrasekaran, 2019, Web Automation using Selenium Web driver Python , Prentice- International Journal of Recent Technology and Engineering.
    \item Aditi Shrivastava, Nitin Shukla , 2019, Extracting Knowledge From User Access Logs , Prentice- International Journal of Scientific and Research Publications.
    \item Hataw Jalal Mohammed , Kamaran Hama Ali Faraj, 2019, Python-WSGI and PHP-Apache Web Server Performance Analysis by Search Page Generator, Prentice- University of KURDISTAN Hewler.Hataw Jalal Mohammed , Kamaran Hama Ali Faraj, 2019, Python-WSGI and PHP-Apache Web Server Performance Analysis by Search Page Generator, Prentice- University of KURDISTAN Hewler.
    \item Xia Qing, 2018, Network Security Management Platform System Design and Implementation, Vol. 7, Prentice- International Conference on Computer Engineering and 41 of 41 Technology.
    \item Liu Zhijun, 2017, Computer network security virtual experiment system design and implementation, Prentice- International Conference on Intelligent Computation Technology and Automation.
    \item HUANG Zhikuntt, 2017, The Design and Implementation of Security Network System Based on Web, Prentice- IEEE Workshop on Advanced Research and Technology in Industry Applications. 
    \item Dabin Sun, Bowei Wang, 2017, Research on the Design of the Implementation Plan of Network Security Level Protection of Information Security, Prentice- International Symposium on Mechatronics and Industrial Informatics.
\end{enumerate}

\textbf{Links:}\newline
\url{https://docs.python.org/3/howto/argparse.html}\newline
\url{https://docs.python.org/3/library/http.server.html}\newline
\url{https://docs.python.org/3/library/argparse.html#argumentparser-objects}\newline
\url{https://www.codementor.io/@pietrograndinetti/server-deployment-with-python-from-a-toz-1fjhy96qni}\newline
\url{https://github.com/t3l3machus/Villain}\newline
\url{https://realpython.com/python-sockets/}\newline
\url{https://www.sourcecodester.com/python}\newline
\url{https://realpython.com/python-sockets/#conclusion}\newline
\url{https://docs.python.org/3/library/socket.html}\newline
\url{https://www.researchgate.net/publication/341271544_Remote_Method_Invocation_Using_Python}\newline
\url{https://chat.openai.com/}\newline