\thispagestyle{plain}
\setstretch{1.5}
%\fontfamily{qag}\selectfont
\begin{figure}
    \centering
    \includegraphics[scale=0.1]{parullogo.png}
    \end{figure}
\vspace{1.5cm}
\begin{center}
    {\Huge \textsc{PARUL UNIVERSITY}}\\
   
    \vspace{1cm}
     {\Huge \bf \textsc{Certificate}}\\
     \vspace{0.5cm}
     \end{center}
     \large{This is to Certify that PROJECT -2-Subject code 203105400 of 7$^{th}$ Semester entitled “Shell Share” of Group No. PIET\_CSE\_2 has been successfully completed by}
     \begin{itemize}
     \centering
         \item LUCKY PATHAN S. – 210303105790
         \item VASU RAKHOLIYA D. – 210303105794
         \item SWET PATEL R. – 210303105787
          
     \end{itemize}
         
     \noindent
    \large {under my guidance in partial fulfillment of the Bachelor of Technology (B.TECH) in Computer Science and Engineering of Parul University in Academic Year 2022- 2023.}\\      
    Date of Submission :-
   
   \vspace{1.5cm}
   \begin{tabular}{l r}
   
      Project Guide & \hspace{4cm} Head of Department,  \\
      \textbf{Prof. Shreya Dholaria}, & \textbf{Dr. Amit Barve} \\
      \\ 
      Project Coordinator:-\\  
      \textbf{Prof. Yatin Shukla} & External Examiner 
   \end{tabular}
   
   