

\chapter{Introduction}\doublespacing
Our project focuses on cybersecurity since manual testing in the company is time-consuming and burdensome for employees. Our tool, SHELL SHARE, aims to streamline this process by allowing users to collaborate within a network, facilitating bug identification. When a user discovers a bug, it will be logged, and other members in the network will be promptly informed of the bug's detection.\\
\section{\textbf{Problem statement}}
As we know, manual testing of the network can impose a significant workload on the cybersecurity team. Therefore, we need a system that can provide proper bug management and track the employees currently working on a specific bug. When an employee finds a bug, it can be challenging to backtrack the steps and gather the necessary data for the bug report. When a group of team members works on bug finding, it's easy to encounter overlap on the same network segment. This results in a waste of both their time. We need a way to efficiently connect with the team and keep them informed about newly discovered bugs.

\section{\textbf{Scope}}
All companies need a cybersecurity team to secure their digital assets and maintain a strong and secure website. Our tool will assist the team in better communication and automatically gather the necessary information from the log files needed to generate a bug report.

\section{\textbf{Aim and Objectives}}
The aim of our project is to create a Python tool that can assist cybersecurity teams in clearing a network with minimal hassle and providing a super easy way to communicate with other group members. First, we need to create a manual command-line code for the special commands that we will implement in this project to facilitate report generation and creating a list of found bugs.
