\chapter{Literature Survey}
\section{Research Paper Evaluation Table}

\begin{longtable}{|>{\raggedright}p{0.3em}|>{\raggedright}p{3em}|>{\raggedright}p{4.5em}|>{\raggedright}p{2.5em}|>{\raggedright}p{4em}|>{\raggedright}p{4.2em}|>{\raggedright}p{3.5em}|c}


\cline{1-7}
Sr. No&Author&Title&Dataset&Method&Result&Future Work&  \\
\cline{1-7}
01& Nwauba  Nnaemeka Kennedy & Design And Implementation Of Network Security & Bank Network Packet & Basic encryption network with host identification & Ensure bank Network \& Security & Add higher encryption &\\ \cline{1-7}
02 & Lokesh Rao &Active Network Monitor\/Net Tracer &Network error rate &Network monitoring tool &Clear bottlenecks in the existing networks &Enhance Network scanning &\\ \cline{1-7}
03 & Pietro Grandinetti&Server deployment with Python & - &Operations to get the server a manual config &Create server with host data management &Make a custom server for request and response &\\ \cline{1-7}
04 &Tshepang Lekhonk hobe & Argparse 
Tutorial Python &Python Library &command line options, arguments and sub commands &Understanding the components of the Argparse  &- &\\ \cline{1-7}
05 & Nathan Jennings  &Socket 
Programming in Python (Guide)  &- &Socket Programming &Create server with custom request perimeters.  &- &\\ \cline{1-7}
06 & Adeyinka, Victor, Adebiyi, Winifred, Olaitan &Packet sniffer for user end network performance monitoring using python &- &Promiscuous mode, 
TCP/IP header  &Dada is being transmitted in form of packets with several no of failure.  &Add encryption on files transfer  &\\ \cline{1-7}
07 & Yaser Mowlaiw zadah &Analyzing and simplifying log 
files using python  &- &FN Log Analysis tool, YM log Analyzer tool ,GUI tool &Program successfully picking log files and these files daily stored in system .  &Build database to store the log file  &\\ \cline{1-7}
08 & Asswini Swain, Het Sheth, Pratik kanani &Remote method 
invocation using python &PYRO Library &RMI model, RPC tool  &Complete end to end RMI system, Successfully implemented RMI in python  &Cross network connection &\\ \cline{1-7}
09 & V.Neethi devan, G.Chandra sekaran &Web Automation with Python  &Selenium Library &Selenium web driver, Web 
automation  &GUI testing for web based application, cross 
browsers testing in different browsers  &Window components 
handling &\\ \cline{1-7}
10 & Aditi Shrivastava, Nitin Shukla  &Extracting Knowledge from user access logs  &- &Server log files, web usage mining 
tool  &Program successfully tracking logs files of user, 9 of 41 extract information of users with date and time &- &\\ \cline{1-7}
11 & Hataw Jalal Mohammed, Kamaran Faraj  &A Python wSGI and 
PHP-Apache Web Server Performance Analysis by Search Page Generator &Search Page Database  &Python, Server Analysis  &New modifications have occurred in web servers &Improving 
response time &\\ \cline{1-7}
12 & Xia Qing &Network Security Management Platform System Design and Implementation &- &Data encryption, Access control, Data backup, Antivirus &To ensure data and system security in open network environment&Event collection data set improvements &\\ \cline{1-7}
13 & Liu Zhijun &Computer network security virtual experiment system design and implementation &SQL database, system design plans &VPN, IDS &Construct platform for network attack and defense &Create more robust system design &\\ \cline{1-7}
14 & HUANG Zhikun &The Design and Implementation of Security Network System Based on Web &Database server, Web server &ADO.Net &Cfrom the network between the transport layer and application layer, designed a network security&Create a VLAN for large deployment&\\ \cline{1-7}
15 & Dabin Sun, Bowei Wang &Research on the Design of the Implementation Plan of Network Security Level Protection of Information Security &Network Traffic Logs &scheme design, Python, &the correct level security protection level protection design, and improve the security awareness and management level&Coordination and cooperation between departments and relevant personnel at all levels to promote the construction &\\ \cline{1-7}

\caption{Research Summery Table}
\label{tab:my_label}
\end{longtable}
\section{Critical Evaluation of Journal paper}
\textbf{Paper 1 : Design And Implementation Of Network Security}
\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Lucky Pathan S.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105790} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Design And Implementation Of Network Security} \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Nwauba Nnaemeka Kennedy} \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{Department Of Computer Science And Information Technology, Caritas University} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{3} \\

        \hline
    \end{tabular}
\end{table}

Purpose of the research paper is to improve the security that flexible communication infrastructures which provide a diverse set of operations. Understanding the network data flow to manage data packages. Access control is the ability to permit or deny the use of a particular resource by a particular entity. Access control mechanisms can be used in managing physical resources, logical resources, or digital resources. In this document authors mention bank low level network security and plans to improve it by adding encryption and access control for user verification. Bank has no security from attacks like eavesdropping, loops, and 11 of 41 traffic amplification. To overcome from this problem we uses challenge-responses and erasure-coding, for minimum security of the bank network.
\newline\newline
In this project , Administration is an aspect of running the organization by devising systems which will run smoothly. The goal of authentication is to first verify that the user, either a person or system, which is attempting to interact with your system is allowed to do so. Gathering basic host information, such as its location and security aspects of its connection, is critical. After all process done, inputs are stripped off with headers and all output is the information which is inside the headers and outputs are in human readable form. Several strategies are implemented like User id and Password , Physical security device, Biometric Identification and more. Based on research we use the network creation and network monitoring data to get multiple hosts with their ID’s and User Profiles.
\newline\newline
In computer security, access control includes authentication, authorization and audit. It also includes measures such as physical devices, including biometric scans and metal locks, hidden paths, digital signatures, encryption, social barriers, and monitoring by humans and automated systems. Identification and authentication determine who can log on to a system, and the association of users with the software subjects that they are able to control as a result of logging in. Authorization determines what a subject can do. Accountability identifies what a subject (or all subjects associated with a user) did. Based on this research paper , authors described Network Security is essential part of organization.
\newline \newline
\textbf{Critical Analysis: }\newline
It is concerned with people trying to access remote services that they are not authorized to use. Most security problems are intentionally caused by malicious people trying to gain some benefit, get attention, or to harm someone. The main purpose of this project is to design a NETWORK SECURITY that will assist bank in the area of ensuring effective security measures. A security context is the collection of roles that a user is associated with. The security context is often defined as part of the authentication process. Depending on the technology used a security context is maintained by the system. Credential is presented to a reader, the reader sends the credential’s information, usually a number, to a control panel, a highly reliable processor .Credentials can be passed around, thus subverting the access control list
\newline \newline

\textbf{Paper 2 : Active Network Monitor/Net Tracer}
\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Lucky Pathan S.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105790} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Active Network Monitor/Net Tracer} \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Lokesh Rao  } \\
        \hline 
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{BSC-IT Project\-  Demonstration}   \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{3} \\

        \hline
    \end{tabular}
\end{table}

The purpose of the research paper is to monitor the router using network monitoring tools to assist the Network Administrator in identifying bottlenecks in existing networks and measuring error rates in communication, if they exist, and notifying the Administrator. Network monitoring involves gathering essential features and characteristics of the network, such as the number of interfaces connected to the network, incoming and outgoing data bytes, bandwidth, CPU utilization, memory utilization, system uptime, and more. It aids in assessing communication error rates, if any, and informing the Administrator.
\newline\newline
In this project, we run a network monitoring tool to monitor the routers. We gather basic network information, such as its users and the number of interfaces. After completing all processes, we can allocate more data bandwidth to the most used interface to accommodate their data requirements. Based on research, we use the network monitoring tool to generate logs for users and document each user's actions along with all possible outcomes they may encounter. \newline 


\textbf{Critical Analysis: }\newline
The aim of the project is to assist the Network Administrator in identifying bottlenecks in the existing networks. Network monitoring involves gathering basic features and characteristics of the network, such as the number of interfaces connected to the network, incoming and outgoing data bytes, bandwidth, CPU utilization, memory utilization, system uptime, etc. It helps us measure the error rate in communication, if present, and informs the Administrator. In this research paper, the authors describe the network as an analyzer using a network monitoring tool to make assumptions about network bottlenecks. These tools collect basic features and characteristics of the network, including the number of interfaces, incoming and outgoing data bytes, bandwidth, CPU utilization, memory utilization, system uptime, etc. By using this tool, we can capture user notations, trace user data, and also create log files for users.
\newline \newline

\textbf{Paper 3 : Server deployment with Python}
\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Lucky Pathan S.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105790} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Server deployment with Python} \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Pietro Grandinetti  } \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{Data Science \& Optimization } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{24} \\

        \hline
    \end{tabular}
\end{table}

The purpose of this research paper is to demonstrate how to configure a server to run a web application using only Python, without relying on any other tools. We aim to provide insights into the components required for configuring a server for web deployment. We have acquired a reproducible Python template available via GitHub gists. It is essential for a developer to undergo manual deployment on a vanilla server at least once in their lifetime. By spinning up a vanilla machine on any cloud provider and performing a full-fledged production deployment, you will gain a deep understanding of the processes occurring on a remote machine. Knowledge always plays a crucial role.
\newline\newline
In this project, the author divides the steps into three parts: Step 1 - Basic machine configuration, Step 2 - Installing the application, and Step 3 - Running the app. Based on research, we utilize the components of server configuration for our server deployment, facilitating host connections. We can create a server with all the essential operations to manually configure the server according to preferred request/response results. Additionally, we can track each user's steps and data on the network to generate logs.\newline



\textbf{Critical Analysis: }\newline
As the author receives the setup explanation, he breaks it down into three steps, each of which is explained briefly. Afterward, we create a detailed view to modify requests and manipulate the host's throughput while handling all aspects of data flow management. We then create a server with a basic Flask web deployment template, utilizing Python for deployment and managing it solely with Python libraries.
\newline \newline

\textbf{Paper 4 : Argparse Tutorial Python}

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Lucky Pathan S.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105790} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Socket Programming in Python (Guide)  } \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Nathan Jennings   } \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{Python Guide / web-dev   } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{68} \\

        \hline
    \end{tabular}
\end{table}

The purpose of this research paper is to demonstrate how to create a simple socket server and client, as well as an improved version that can handle multiple connections simultaneously. We aim to build a server-client application that functions like a full-fledged socket application, complete with its own custom header and content. We will explore the low-level socket API in Python's socket module and see how it can be used to develop client-server applications. Additionally, we will construct a client and server capable of handling multiple connections using a selectors object. Moreover, we will create our custom class and use it as an application-layer protocol to facilitate the exchange of messages and data between endpoints.
\newline\newline
This section covers the primary socket API functions and methods. To create a socket object, you use socket.socket(), specifying the socket type as socket.SOCK\_STREAM. The default protocol used is the Transmission Control Protocol (TCP), which is a good default choice due to its reliability and in-order data delivery. When utilizing the loopback interface (IPv4 address 127.0.0.1 or IPv6 address ::1), data never leaves the host or connects to the external network. In the diagram above, the loopback interface is contained within the host, emphasizing its internal nature and indicating that connections and data transmitted through it are local to the host. This is why the loopback interface and IP address 127.0.0.1 or ::1 are often referred to as 'localhost.'"\newline



\textbf{Critical Analysis: }\newline
In this report, the author teaches us that the Python interface is a straightforward transliteration of the Unix system call and library interface for sockets into Python's object-oriented style. The socket() function returns a socket object whose methods implement various socket system calls. Parameter types are somewhat higher-level than in the C interface. Similar to read() and write() operations on Python files, buffer allocation on receive operations is automatic, and buffer length is implicit on send operations.Based on research, we utilize the Multi-Connection Client and Server feature of the socket API, which helps us connect users in a LAN network. We have covered a lot of ground in this tutorial. Networking and sockets are extensive subjects, and if you are new to networking or sockets, there are many pieces to become familiar with in order to understand how everything works together. However, just like Python, it starts to make more sense as you become acquainted with the individual pieces and spend more time with them.
\newline \newline

\textbf{Paper 5 :  Socket Programming in Python (Guide) }

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Lucky Pathan S.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105790} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Socket Programming in Python (Guide)} \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{DNathan Jennings } \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{Python Guide / web-dev } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{3.2} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{17} \\

        \hline
    \end{tabular}
\end{table}

The purpose of this research paper is to explore the parser for command-line options, arguments, and subcommands. It aims to provide an understanding of the argparse package, covering topics such as positional arguments, optional arguments, short options, combining positional and optional arguments, and various combinations of these elements. This tutorial serves as a gentle introduction to argparse, the recommended command-line parsing module in the Python standard library. It's worth noting that there are two other modules that serve a similar purpose, namely getopt (equivalent to getopt() in the C language) and the deprecated optparse. Additionally, argparse is based on optparse, making it very similar in terms of usage.
\newline\newline
In this report, the author teaches us the basic features of the Argparse package. They demonstrate how powerful this tool is for capturing host command inputs with precise variable matching and using them to execute simple terminal commands with user-defined parameters. Additionally, this package provides a data structure that allows the commands input into the terminal to be used for log file creation. Based on research, we utilize the components of Argparse to create custom command lines for easier host privileges.\newline



\textbf{Critical Analysis: }\newline
Explaining the Python package Argparse, with its super handy features and basic operations, to help programmers smoothly create custom commands and parameters. The argparse module offers more functionality than what is covered in this document. Its documentation is detailed and comprehensive, filled with examples. After completing this tutorial, you should be able to navigate the documentation without feeling overwhelmed. We will learn about the Python package Argparse, covering all its fundamental options, including positional arguments, optional arguments, short options, combining positional and optional arguments, delving into more advanced topics such as using verbosity levels to display additional text, and handling conflicting options.
\newline \newline

\textbf{Paper 6 :  : Packet Sniffer for Users End Network Performance Monitoring using  
Python Programming  }

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Rakholiya Vasu D. } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105794} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Packet Sniffer for Users End Network Performance Monitoring  using Python Programming  } \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Adeyinka A. Adewale, Victor O. Matthews, Adebiyi A. Adelakun, Winifred Amase,Olaitan Alashir   } \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{International Journal of Current Trends in Engineering \& Research (IJCTE) } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{11} \\

        \hline
    \end{tabular}
\end{table}

The purpose of this research paper is to explore the parser for command-line options, arguments, and subcommands. It aims to provide an understanding of the argparse package, covering topics such as positional arguments, optional arguments, short options, combining positional and optional arguments, and various combinations of these elements. This tutorial serves as a gentle introduction to argparse, the recommended command-line parsing module in the Python standard library. It's worth noting that there are two other modules that serve a similar purpose, namely getopt (equivalent to getopt() in the C language) and the deprecated optparse. Additionally, argparse is based on optparse, making it very similar in terms of usage.
\newline\newline
In this project, we first obtain all raw packets from the network and store them in a buffer. Afterward, the buffer is stripped of various packet headers, including TCP/IP headers. Once the packets arrive, they are initially analyzed, and their output is updated with the latest information obtained in subsequent processes. After completing all processes, the inputs are stripped of headers, and all output consists of the information contained within those headers, presented in a human-readable form.Based on our research, we use promiscuous mode to track packets from the internet using MAC addresses, and we employ a buffer to store raw packets from the network. In the results, each packet's sender and receiver addresses, port numbers, and headers are extracted and converted into a human-readable format. During data transmission, one or more packets may fail to reach their destination.\newline



\textbf{Critical Analysis: }\newline
Based on the author's conclusion, a packet sniffer software has been developed using Python and implemented on the Windows operating system, as previous packet software was developed using Python and implemented on the Linux OS. In Windows, the packet sniffer accurately captures data, converts it, and displays it in a proper format, making it easier to read traffic and minimizing navigation difficulties compared to the previous software. The performance is evaluated based on the packet loss ratio and TCP packet loss ratio.According to this research paper, the authors describe how due to the rapid growth in networks and increasing users, networks have become vast and complex. This complexity increases the chances of malicious attacks, making network traffic monitoring crucial to prevent potential disasters. The authors' main aim is to continuously monitor packets transmitted across the entire network. To achieve this, they use promiscuous mode, where only packets with their own MAC addresses are transmitted on the NIC, while all others are discarded. They begin by collecting all raw packets from the network and storing them in a buffer. Afterward, they strip off various types of headers to extract TCP/IP headers, perform analysis, update the output file with the latest information, and convert it into a human-readable format. Based on the implementation, it can be observed that as the total number of packets increases, the chances of losing packets decrease.
\newline \newline

\textbf{Paper 7 :  : Analyzing and Simplifying Log Files using Python  }

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Rakholiya Vasu D. } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105794} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Analyzing and Simplifying Log Files using Python   } \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Yaser Mowlaiwzadah, Master Degree Student ,ECE Department, 
REVA university, Bangalore , India   } \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{nternational Journal of Engineering Research \& Technology 
(IJERT)  } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{Vol.9/Issue 05 } & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{4} \\

        \hline
    \end{tabular}
\end{table}

The objective of this research paper is to simplify and analyze log files using YMlog and an analyzer tool to prevent unauthorized access by third-party users. This research focuses primarily on server-based logs such as DNS (Domain Name Systems), FTP (File Transfer Protocol), DHCP (Dynamic Host Control Protocol), Authentication, and more.In the results, this program has two versions: the Script version, which has no GUI and is used on servers, and the Graphic version, which is designed for desktop users. Using this tool, administrators can easily discern what is happening within the system and recognize the importance of log files in system security.In this document, authors emphasize the significance of log files for users, as they carry sensitive and important data over the internet. These log files play a crucial role in identifying information about attackers and unauthorized access.
\newline\newline
This program was developed for the Linux operating system and cannot be used on other operating systems. The method involves two separate files: the GUI file, which serves as the main file for local systems with graphical user interface access, and the server-based file, which contains code for non-GUI environments and server environments where there is no access to GUI interfaces. The latter file functions similarly to the former but lacks a GUI interface.Based on this document, we use two separate files: one for host users, which is the GUI file, allowing network hosts to view and observe logs, and another file, the non-GUI file, used for server-side log tracking.
\newline\newline
This program was developed for the Linux operating system and cannot be used on other operating systems. The method involves two separate files: the GUI file, which serves as the main file for local systems with graphical user interface access, and the server-based file, which contains code for non-GUI environments and server environments where there is no access to GUI interfaces. The latter file functions similarly to the former but lacks a GUI interface.Based on this document, we use two separate files: one for host users, which is the GUI file, allowing network hosts to view and observe logs, and another file, the non-GUI file, used for server-side log tracking.\newline


\textbf{Critical Analysis: }\newline
In this documentation, the authors mention why log files are important for any user, as log files carry sensitive data that travels on the internet. Using log files, administrators can identify any attacks or unauthorized access occurring on the network. The authors also discuss various types of log tools they have created, explaining how these tools work and their drawbacks. It's important to note that these tools, developed by the authors, can only function on Linux operating systems.
The tool is divided into two parts: the local files (GUI files) are used on the client-side by administrators to monitor and analyze log files on the network through different ports. The server-side is employed to identify other users' logs within the host network, using user IP, username, and password. There are pre-designed pages intended for future work.
\newline \newline

\textbf{Paper 8 :  : Remote Method Invocation Using Python   }

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Rakholiya Vasu D. } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105794} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Remote Method Invocation Using Python   } \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Ashwini Swain , Het Sheth , Pratik Kanani      } \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{NTERNATIONAL JOURNAL OF ADVANCED STUDIES IN 
COMPUTER SCIENCE AND ENGINEERING,IJASCSE 
(IJERT)  } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{Vol.6/issue 11  } & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{4} \\

        \hline
    \end{tabular}
\end{table}

The objective of this document is distributed computing, which is widely used to facilitate efficient storage and transmission of data over the network. With distributed computing, we can transmit data over high-speed networks in a shorter amount of time. In this system, a single system is connected to multiple computers through a high-speed network. The main idea is to send and receive data quickly, achieving better throughput compared to a single-processor system.In this research, we explore RPC (Remote Procedure Call). The RPC model is similar to the LPC (Local Procedure Call) model, as both are used to transfer and control data within a program. In this document, we focus on RPC, although it uses a structured programming approach that can be improved by using object-oriented models. With this approach, objects in different procedures can communicate with each other through RMI (Remote Method Invocation). We implement RMI in Python, leveraging the advantages of Python, such as readability and the ability to build it with a limited number of lines of code.
\newline\newline
In this research, we implemented RMI using socket programming. Initially, user requests are converted into objects, and these objects invoke methods across the network. However, this approach typically requires high-level programming. To streamline this effort, we utilized the PYRO library. PYRO automatically creates objects, locates ports, and enables the creation of an efficient distributed system, allowing many people to connect.Through this research, we employed RMI to establish connections between objects and utilized RPC to transfer and control data over the network. Additionally, we leveraged the PYRO library to simplify implementation, reduce code complexity, and facilitate distributed programming.
\newline\newline
In this document, the authors utilize RPC to transfer and control data over the network, while RMI is used to invoke objects across the network, allowing these objects to communicate with each other. The PYRO library is employed to create objects, locate ports, and facilitate distributed programming. Since it's written in Python, it is platform-independent and can function on different operating systems simultaneously. It can also accept any return type of value and method.Using PYRO, users can easily write code and automatically create objects while assigning ports. Objects enable distributed programming, and in this documentation, the authors complete an end-to-end RMI system implementation. Although we cannot directly compare the implementation of RMI in Java with that in Python, given the ever-increasing Python community, Python may eventually supplant Java in the field of distributed programming.\newline


\textbf{Critical Analysis: }\newline
Based on the documentation, the authors clearly explain how various methods and tools can be used to perform distributed programming using Python. In this research, the authors employ different tools such as RPC, RMI, and the PYRO library to create objects and assign them different port numbers. These objects communicate with each other and are responsible for transferring and controlling data across the internet.By using this technique, users can easily transmit data at high speeds within a short amount of time. Additionally, the PYRO library simplifies the process of creating applications that work with RMI. Developers no longer need to engage in high-level coding to create objects and allocate ports, as this is automatically handled by RMI.
\newline \newline

\textbf{Paper 9 :  : Web Automation using Selenium Web driver Python  }

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Rakholiya Vasu D. } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105794} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Web Automation using Selenium Web driver Python  } \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{V.Neethidevan, G.Chandrasekaran      } \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{International Journal of Recent Technology and Engineering 
(IJRTE)  } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{Vol.7/issue 6s   } & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{3} \\

        \hline
    \end{tabular}
\end{table}

In this research, the author conducted web automation testing using Selenium WebDriver in Python. Cross-browser testing was performed using various browsers to assess the application's performance as expected. The web-based application underwent testing using Selenium WebDriver with Python code.In this document, the authors build a testing system using Selenium, a tool employed for automated software testing. Selenium drivers allow testers to conduct testing more effectively. In today's context, user interface testing is time-consuming due to the increased number of elements, requiring more time dedication from the development team. To understand user interface testing, testing team members must grasp the various specifications of the system. Testing should commence from day one itself, similar to the involvement of the customer in all phases of the software system. This team should also be engaged from day one.
\newline\newline
In this research, the authors conducted cross-browser testing using the Selenium driver. The primary objective of cross-browser testing is to ensure that an application performs its intended operations consistently across different browsers. Every software application needs to undergo multi-browser testing to verify that it functions correctly on various browsers. Testers ensure that components such as AJAX requests, Applets, Flash, etc., work seamlessly on different browsers.
From this document, we learned how to use web automation so that our application can operate on any web browser without errors. We employed the Selenium WebDriver to perform automatic testing of our software. In this project, Selenium, an open-source testing tool with a web automation framework, was utilized to automate website testing. It possesses the capability to streamline the testing process, making it more efficient for test engineers.\newline


\textbf{Critical Analysis: }\newline
This paper provides an explanation of web automation and the Selenium software, along with its features and basic operations. Selenium can perform testing on various browsers automatically, eliminating the need for manual testing. It consistently produces effective output across different browsers.
The paper describes how to execute GUI testing techniques for web-based applications, highlighting the significance of Selenium WebDriver in Python for web automation. It also emphasizes the importance of cross-browser testing, which was implemented in Chrome and Firefox.Based on the paper, the author discusses the challenges associated with manual testing of software, which often consumes a significant amount of time. To overcome these difficulties, testers utilize the Selenium tool to conduct automated testing on web-based software. Web automation is employed to perform testing in various browsers, ensuring that the application functions effectively and delivers the expected results.
\newline \newline

\textbf{Paper 10 : Python-WSGI and PHP-Apache Web Server Performance Analysis by Search Page Generator}

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Swet Patel R.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105787} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Python-WSGI and PHP-Apache Web Server Performance Analysis by Search Page Generator (SPG)} \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Hataw Jalal Mohammed , Kamaran Hama Ali Faraj} \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{University of KURDISTAN Hewler} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{Vol.5/Issue 1} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{7} \\

        \hline
    \end{tabular}
\end{table}

The web servers (WSGI-Python) and (PHP-Apache) are in middleware tier architecture. Middleware architecture is between frontend tier and backend tier, otherwise it’s a 23 of 41 connection between frontend tier and backend tier for three tier architecture. The eLearning systems are designed by two different dynamic web technologies. First is by PythonWSGI and the second is by Personal Home Page (PHP-Apache). The two websites were designed with different open source and cross platform web technologies programming language namely; Python and PHP in the same structure and weight will evaluate perform over two different operating systems (OSs): 1) Windows-16 and 2) LinuxUbuntu 20.4. Both systems run over the same computer architecture (64bit) as a server side with a common backend MySQL web database for both of them.
\newline\newline
The software (SW) and hardware (HW) for web servers and E-management are an essential factor, but this paper concentrates on software and application. Since web application is a crucial part of every functioning web application system designed in different web technologies, Python and PHP with different web applications are WSGI-Python and Apache- PHP and benchmarked. The benchmark has been developed to assist society in its practice of delivering quality improvement (QI). QI for the proposed system is two different web servers (i.e., WSGI and Apache). Other sections in the paper investigate which web server is enhanced and is calculated by handwriting codes for SPG. The enhanced QI illustrates the results in this paper for the mentioned technologies of a search page generator in milliseconds.
\newline\newline

\textbf{Critical Analysis: }\newline
WBRP stands for “Web Base Response Performance” which is an aspect of measuring the speed of web technology XAMPP over the different OS. This, in turn, is related to the design and developments, as the faster website is shown to enhance visitor attention, loyalty, and satisfaction for XAMPP, which is currently the widespread web technology application software and support web servers of Apache (Othman et al., 2020). The Web Server Gateway Interface (WSGI) is a standard interface between web servers and Python web application frameworks. By standardizing behavior and communication between web servers and Python web frameworks, WSGI makes it possible to write portable Python web code that can be deployed in any WSGI-compliant web server. WSGI is documented in PEP 3333.
\newline \newline
\newpage
\textbf{Paper 11 : Extracting Knowledge From User Access Logs}

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Rakholiya vasu D.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105794} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Extracting Knowledge From User Access Logs} \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Aditi Shrivastava, Nitin Shukla} \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{International Journal of Scientific and Research Publications } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{Vol.7/Issue 4} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{4} \\

        \hline
    \end{tabular}
\end{table}

In today's world, the number of users on the World Wide Web is constantly increasing. It is crucial for website owners to have a deep understanding of their customers to provide enhanced services and improve the overall quality of their websites. To achieve this, they heavily rely on log files. These log files, maintained by web servers, contain valuable information each time a user requests resources from the site. In this study, we delve into web access log files and the information that can be extracted from them, aiding in understanding user behavior. This information is instrumental in the restructuring and redesigning of websites. Accessing information in today's world is one of the most common tasks. Each day, we encounter a plethora of information, influencing both website owners and visitors. Website owners reach a broad audience, nationally and internationally, and provide 24x7 customer service. Concurrently, the number of visitors to websites is increasing rapidly. Data mining techniques are applied to mine information. However, websites are unstructured, making it difficult to directly apply mining techniques. Hence, we employ web mining, which is tailored to work with web data.
\newline\newline
"Web usage mining is a research field that focuses on the development of tools used to study users' web navigation behavior. A server log is a logging file that is automatically created and manipulated by a server in real-time. It's a file where the web server writes information each time a user requests resources from a particular site. It represents the activity for every user over a period of time. In this study, we utilize server log files, which are automatically created and manipulated by the server in real-time. We also employ web usage mining to collect log files and gather information about user actions. These files are typically only a few megabytes in size.
\newline\newline
The data management subsystem operates on a B/S structure and includes various functions such as integrated display, alarm management, device management, event management, emergency management, report management, system management, and expansion management. These functions interact with the data in the security information database through the security event analysis layer. The data is then presented through page displays and statistical reports.\newline



\textbf{Critical Analysis: }\newline
This document contains server log files, which are used for mining and collecting important user information for each request. Website owners use this data to better understand their customers. They also utilize log analysis to collect data from the server and obtain relevant information. Log files are generated with the date and time of each transaction. They contain the particular client IP addresses that requested the site. When a user logs in, their username is included in the log files. The log files show the different status of particular requests, as well as how many bytes were sent and received from the server, along with the time duration. The web is a critical medium for conducting business and commerce. Therefore, designing web pages is crucial for system administrators and web designers. This design aspect can greatly impact the number of visitors. Hence, web analyzers need to analyze data with server log files to detect patterns. In this study, we aim to understand web server logs and discover information that can be used to improve business performance. The authors of this documentation describe log files, detailing how they are created on websites and their purpose. They also explain server logs and log analysis. Furthermore, they elaborate on why logs are important for website owners and how they use this data to understand their audience and make improvements to their websites, ultimately attracting more customers to join and interact with them. The authors also provide insight into the different types of data a log file can contain, such as user login details, timestamps, server IP, and port. They go on to describe various types of logs in detail.
\newline \newline

\newpage
\textbf{Paper 12 : Network Security Management Platform System Design and Implementation}

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Swet Patel R.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105787} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Network Security Management Platform System Design and Implementation} \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Xia Qing, Library, Huaihai Institute of Technology ,Lianyungang, China} \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{International Conference on Computer Engineering and Technology } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{Vol.7/Issue 2} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{4} \\

        \hline
    \end{tabular}
\end{table}

With the rapid development of the Internet age and the increasing popularity of the Internet, network security has become increasingly prominent. Therefore, ensuring data and system security in an open network environment has become a concern for many in the industry. Firewall technology refers to specialized networking equipment used to enhance access control between networks. Its purpose is to prevent external network users from gaining entry into the internal network through illegal means and accessing internal network resources. This protection helps safeguard the internal network operating environment.
\newline\newline
The security event collection subsystem utilizes a C/S structure, consisting of two main parts: security event collection and formatting. The first part employs SYSLOG and SNMP protocols to gather security incidents, while the second part involves storing the collected security incidents in the security information database after proper formatting. This serves as the foundational data for the entire network security management platform system.
\newline\newline
The data management subsystem operates on a B/S structure and includes various functions such as integrated display, alarm management, device management, event management, emergency management, report management, system management, and expansion management. These functions interact with the data in the security information database through the security event analysis layer. The data is then presented through page displays and statistical reports.\newline



\textbf{Critical Analysis: }\newline
The data management subsystem primarily utilizes the security event information collected by the security event acquisition subsystem. It comprehensively displays information useful to users and carries out configuration management for security devices. It also generates security event reports and performs other functions. The data management subsystem extracts data (security events, among other data) from the security information database to display or stores it in the database after the corresponding operation. The security information database is used to store most of the system data (security events and other data), while a small portion of the system data is stored in XML files.
\newline \newline



\textbf{Paper 13 : Computer network security virtual experiment system design and Implementation}

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Swet Patel R.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105787} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Computer network security virtual experiment system design and implementation } \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Liu Zhijun, Zhejiang Textile \& Fashion Vocational College} \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{International Conference on Intelligent Computation Technology and Automation } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{5} \\

        \hline
    \end{tabular}
\end{table}

Network security is a critical factor influencing the development of computer networks. In this paper, we focus on studying the virtual experiment system under this backdrop. We have designed and implemented a 'network security' virtual experiment system on the Visual C++ 6.0 and Visual Studio 2005 platforms. The paper elaborates on the design ideas and implementation methods for each function module of the system, and also outlines a database design methodology. The continuous growth and development of the Internet have significantly enhanced the convenience and benefits for users. However, it has also brought about concerns regarding network security. Ongoing network security incidents pose a significant threat to the rapid progress of the Internet, causing distress among people. Through the computer network security virtual experiment system, users can experience the actual experimental process, understand the perils associated with network security issues, and acquire knowledge about defending against network attacks.
\newline\newline
The experiment mainly utilizes a Trojan scanner on this virtual host for Trojan scanning. Subsequently, it individually removes the detected Trojans. During Trojan scanning, not all hosts can yield scan results. These Trojans infiltrate the host through injection attacks, and their removal is only possible after a successful operation. In the database query, only Trojan events consistent with the machine's virtual IP, Trojan ID, Trojan name, and Trojan details are retrieved from the table. The retrieved information includes Trojan ID numbers, names, and the associated harm to the host. When users choose to remove a Trojan, it corresponds to deleting the selected Trojan information from the database. For defending against SYN FLOOD attacks on the attack end, three parameters are available for users to configure: TcpMaxPortsExhausted (TCP connection requests).\newline



\textbf{Critical Analysis: }\newline
The valid values for TcpMaxHalfOpen and TcpMaxHalfOpenRetried fall within the range of 0-65535. A suggested value for TcpMaxPortsExhausted is 5. For TcpMaxHalfOpen, recommended values range from 100 to 65535, with a suggested value of 500. TcpMaxHalfOpenRetried should have values between 80 and 65535, with a recommended value of 400. When any one of these parameters exceeds the specified values, the SYN protection mechanism is initiated. In TCP concurrent connection attack defense, there are two parameters for the experimenter to configure: the threshold and the maximum number of simultaneous connections. The threshold determines the number of TCP connections on the machine; once it reaches this threshold, TCP concurrent connection protection is activated. The system monitors all connections for source IP address, destination address, packet size, and other relevant information. The maximum number of simultaneous connections defines the limit at which the host will no longer accept additional TCP connections from other hosts on the machine. This helps protect the host. The DMZ domain (isolation) encompasses one or more networks. The area where the host or server is located is referred to as a bastion host. Commonly, Web servers and E-mail servers are placed in the isolation zone. This enables network users to access enterprise information publicly, but restricts their access to the protected internal network.
\newline \newline

\newpage
\textbf{Paper 14 : The Design and Implementation of Security Network System Based on Web}

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Swet Patel R.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105787} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{The Design and Implementation of Security Network System Based on Web } \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{HUANG Zhikun1, Wuhan Polytechnic, Hubei Wuhan 430074, China} \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{IEEE Workshop on Advanced Research and Technology in Industry Applications (WARTIA) } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{3} \\

        \hline
    \end{tabular}
\end{table}

Computer network technology is advancing rapidly, with Internet technology evolving even faster. In this scenario, people are increasingly aware of the importance of network security. Due to the need for security protection in the application of information systems, the study of computer network security consistently revolves around information systems. Presently, global computer network security companies and scientific research departments are actively researching and addressing network security concerns. They have not only developed a variety of hardware and software products for maintaining network security but have also introduced a range of network communication standards and specifications. This article focuses on designing a network security system based on the Web, addressing the layers between transport and application, aiming to create a truly secure Internet network.
\newline\newline
With the rapid development of science and technology and the enormous increase in network information, there is a growing demand to increase user access speed to websites. This has led to a heightened focus on database access technology by a larger customer base, seeking to work with it more effectively. In the process of database linking and access technology, ADO.Net has gained increasing trust and praise from enterprises and customers. The security network system structure is a major consideration, encompassing security mechanisms and security objects. The security objects mainly include network security, information security, equipment security, system security, database security, information security, and computer virus prevention and treatment, among others.\newline



\textbf{Critical Analysis: }\newline
To ensure a well-rounded approach to information security and maintain the integrity of network information, the barrel principle of network information security is implemented. The barrel principle addresses security vulnerabilities and threats comprehensively within the system. In terms of prevention, it ensures that each potential weak point in the system can be identified to mitigate risks. This encompasses the design, evaluation, and testing of every part of the information security system. The objective is to thwart common attack methods and fortify the system's security through well-designed security mechanisms and services. Moreover, from a broader perspective, this approach is fundamentally aimed at enhancing the overall system performance by minimizing the safety coefficient. A sound safety plan must be intricately woven into the architecture of a secure network system, as the security architecture forms the bedrock for security scheme design and analysis.
\newline \newline

\textbf{Paper 15 : Research on the Design of the Implementation Plan of Network Security Level Protection of Information Security}

\begin{table}[ht]
\centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Student Name :}} & \multicolumn{3}{c|}{Swet Patel R.} \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Enrollment No :}} & \multicolumn{1}{c|}{210303105787} & \multicolumn{1}{c|}{\textbf{Branch :}} & \multicolumn{1}{c|}{CSE} \\

        \hline
        \textbf{Title of Journal Paper:} & \multicolumn{3}{p{10cm}|}{Research on the Design of the Implementation Plan of Network Security Level Protection of Information Security } \\
        \hline
        \textbf{Authors :}& \multicolumn{3}{p{10cm}|}{Dabin Sun, Bowei Wang} \\
        \hline
        \textbf{Journal / Conference :} & \multicolumn{3}{p{10cm}|}{International Symposium on Mechatronics and Industrial Informatics (ISMII) } \\
        \hline
        \multicolumn{1}{|c|}{\textbf{Volume / Issue :}} & \multicolumn{1}{c|}{-} & \multicolumn{1}{c|}{\textbf{Pages :}} & \multicolumn{1}{c|}{5} \\

        \hline
    \end{tabular}
\end{table}

Information security is a widely discussed topic in the era of big data. With the rapid development of computer networks, various information security issues frequently occur. Improving the level of computer network information security protection through the implementation of network security measures is the primary focus of network security. Based on existing security technology and products, combined with the information security protection system, this paper analyzes the relevant technical and management requirements of the scheme design, studying the design methods and processes
\newline\newline
We divide the information system into five levels according to the severity of the damage to the social order, public interest, and national security after the information system is damaged. The corresponding information system security level protection is also divided into five levels. The basic requirements for information system security level protection include technical requirements and management requirements. Among them, the technical requirements are divided into five aspects: physical security, network security, host security, application security and information data security. The management requirements include safety management institutions, safety management systems, personnel safety management, system construction and system operation and maintenance management.\newline



\textbf{Critical Analysis: }\newline
The principle of autonomous protection. That is, the user unit of the information system should operate the information system strictly in accordance with national laws and regulations, independently determine the information system security protection level, and organize and carry out the information system security protection work by itself. Secondly, the principle of key protection. That is to say, the information system is classified according to the importance of the information system and the characteristics of the business. Then, different security protection plans are implemented after the implementation of different security protection schemes. This will give priority to protecting the information system of the core business and important key information resources. Thirdly, the principle of simultaneous construction.
\newline \newline