\chapter{Project Flow and Methodology}
\section{Technologies}
\subsection{Python}
Python is an extremely useful programming language for cybersecurity professionals because it can perform a multitude of cybersecurity functions, including malware analysis, scanning, and penetration testing tasks. Python is often recommended as the first language for people new to cybersecurity due to its wide usage and minimal learning curve. We use Python as the core base of the project.
\newline \newline
We will create custom user commands to facilitate the understanding of the commands. For the creation of these custom commands, we will use a Python library called Argparse. It's important to note that there are two other modules that serve a similar purpose: getopt (an equivalent of getopt() from the C language) and the deprecated optparse. Additionally, argparse is based on optparse and is very similar in terms of usage. When we use argparse.ArgumentParser() and parser.parse\_args(), running the script without any options will result in nothing being displayed to stdout. However, when we add a parser.add\_argument("echo") in the command, it will output accordingly.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Pictures/Custom Command Parser.jpg}
    \caption{\label{fig:frog}Custom Command Parser.}
\end{figure}

As there will be a command for a new user to create a new LAN server to have the team connected to it. For server creation, we can use the Python library SocketServer. A server is a software that waits for client requests and serves or processes them accordingly. On the other hand, a client is the requester of this service. A client program requests some resources from the server, and the server responds to that request. A socket is the endpoint of a bidirectional communication channel between the server and the client. Sockets may communicate within a process, between processes on the same machine, or between processes on different machines. For any communication with a remote program, we have to connect through a socket port. The main objective of this socket programming is to understand how socket server and client communicate with each other. This program is similar to the server program, except for binding. The main difference between the server and client programs is that in the server program, it needs to bind the host address and port address together. So, we create an INET, streaming socket, socket.socket(socket.AF\_INET, socket.SOCK\_STREAM). Now to connect to it, we use s.connect(('IP', PORT)). When the connection completes, the socket s can be used to send a request for the text of the page. The same socket will read the reply and then be destroyed. We used socket.gethostname() so that the socket would be visible to the outside world. If we had used s.bind(('localhost', 80)) or s.bind(('127.0.0.1', 80)), we would still have a 'server' socket, but one that was only visible within the same machine. s.bind(('', 80)) specifies that the socket is reachable by any address the machine happens to have.

\subsection{ Command-Line Interface}

The Shell Share CLI is a tool that allows users to connect to a server, create a user, and perform various actions related to server interaction. Users can log actions, view connected users, and exit the program using this CLI.

To use the Shell Share CLI, run the Python script from the command line. Follow the prompts and input the appropriate commands to perform actions such as connecting to a server, creating a user, logging actions, and viewing connected users.

The following commands are available in the Shell Share CLI:

\begin{enumerate}
\item \textbf{connect [IP] [PORT]} : Connect to a server with the specified IP address and port.
\item \textbf{create [port] [password]} : Create a user with the specified port and password.
\item \textbf{log [filename]} :  Log actions to the specified file.
\item \textbf{shell} : View the list of users currently connected to the local server.
\item \textbf{help} : Display available commands and their usage.
\item \textbf{exit} : Exit the program.
\end{enumerate}

\begin{itemize}
\item  \textbf{Functions and Features of CLI}
\end{itemize}
\begin{enumerate}
    \item \textbf{get\_wifi\_ip()}
    \begin{itemize}
    \item Description: Retrieves the local IP   address of the system for a specific range.
    \item Returns: The local IP address or None if  not found.
    \end{itemize}
    
    \item \textbf{connect(args)}
    \begin{itemize}
    \item Description: Initiates a connection to a  server using the provided IP address and port.
    \item Parameters:
    \begin{itemize}
        \item args: A list containing the IP    address and port to connect to.
    \end{itemize}
    \item  Actions:
    \begin{itemize}
        \item Prompts the user for a password.
        \item Starts a connection process in the    background using multiprocessing.
        \item Checks the status of the connection   process and prints the result.
    \end{itemize}
    \end{itemize}
    
    \item \textbf{create(args)}
    \begin{itemize}
    \item Description:  Creates a user with a   specified port and password.
    \item Parameters:
    \begin{itemize}
        \item args:A list containing the port and   password for the user.
    \end{itemize}
    \item  Actions:
    \begin{itemize}
        \item Retrieves the local IP address.
        \item Prints the port, password, and user's     IP address.
        \item Starts a custom server process in the     background using multiprocessing.
    \end{itemize}
    \end{itemize}
    
    \item \textbf{log(args)}
    \begin{itemize}
    \item Description:Logs actions to a specified   file (not fully implemented).
    \item Parameters:
    \begin{itemize}
        \item args: A list containing the filename  for logging.
    \end{itemize}
    \end{itemize}
    
    \item \textbf{shell(args)}
    \begin{itemize}
    \item Description:Displays a list of connected  users by reading data from a CSV file.
    \item Parameters:
    \begin{itemize}
        \item args: Unused (for compatibility with  other functions).
    \end{itemize}
    \end{itemize}
    
    \item \textbf{help()}
    \begin{itemize}
    \item Description:Displays the available    commands and their usage.
    \end{itemize}
    
    \item \textbf{rambo\_exit\_animation()}
    \begin{itemize}
    \item Description: Creates an exit animation    for a graceful program exit.
    \end{itemize}
    
    \item \textbf{main()}
    \begin{itemize}
    \item Description: Main function that   initializes the Shell Share CLI.
    \item  Actions:
    \begin{itemize}
        \item Prints a welcome message.
        \item Accepts user commands and executes    the appropriate actions based on the input.
    \end{itemize}
    \end{itemize}
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.80\linewidth]{Pictures/Commond help .jpg}
    \caption{\label{fig:frog}Command-Line Interface.}
\end{figure}

\subsection{Custom Server Creation }

The script provides functions to create a custom server and connect to it as a client. It uses the socket module to establish connections over a network. The server can be configured to bind to a specific IP address and port, and it requires a password for client authentication.

\begin{itemize}
\item  \textbf{Features}
\end{itemize}

\begin{enumerate}
\item get\_wifi\_ip()
    \begin{itemize}
    \item Description: Retrieves the local IP address based on a specific range.
    \item  Returns: The local IP address or None if not found.
    \end{itemize}
\item start\_custom\_server(port, password)
    \begin{itemize}
    \item Description: Starts a custom server that binds to a specified port and awaits client connections.
    \item  Parameters:
        \begin{itemize}
        \item \textbf{port}: The port number to bind the server to.
        \item \textbf{password}: The password required for client authentication.
        \end{itemize}
    \item Actions:
        \begin{itemize}
        \item Binds the server to the specified port and awaits client connections.
        \item Accepts clients, prompts for a nickname, and logs the client's information.
        \item Authenticates clients using the provided password.
        \item Handles client-server communication based on password validation.
        \end{itemize}
    \end{itemize}
\item connect\_to\_server(ip, port, password)
    \begin{itemize}
    \item Description: Connects to a server with the specified IP address and port.
    \item  Parameters:
        \begin{itemize}
        \item \textbf{ip}: The IP address of the server.
        \item \textbf{port}: The port number to connect to.: The port number to connect to.
        \item \textbf{password}: The password for server authentication.
        \end{itemize}
    \item Actions:
        \begin{itemize}
        \item Creates a client socket and connects to the specified server.
        \item Sends the provided password to the server for authentication.
        \item Handles server responses based on password validation.
        \end{itemize}
    \end{itemize}
\end{enumerate}

\begin{itemize}
\item  \textbf{Usage }
\end{itemize}

To utilize the custom server creation functionalities, import the script into your project and utilize the start\_custom\_server and connect\_to\_server functions as needed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\linewidth]{Pictures/create commod.jpg}
    \caption{\label{fig:frog}Create Commond .}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.70\linewidth]{Pictures/connect server .jpg}
    \caption{\label{fig:frog}Connect Commond .}
\end{figure}
\section{Project Flow}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\linewidth]{Pictures/Project Flow Diagram.jpg}
    \caption{\label{}Project Flow Diagram.}
\end{figure}

\section{TimeLine chart}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.91\linewidth]{Pictures/Time Line Chart.jpg}
    \caption{\label{}Time Line Chart.}
\end{figure}