% TITLE PAGE
\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Cover Page}\index{Cover Page}
\begin{center}
\setstretch{2}
\textcolor{blue}{{\huge \textsc{SHELL SHARE} }}\\
\vspace{1cm}
A Seminar Report \\
\vspace{0.3cm}
Submitted By\\

\textcolor{red}{{\huge \bf Lucky Pathan S.}\\ 
{\bf 210303105790}}\\ 
\textcolor{red}{{\huge \bf Swet Patel R.}\\ 
{\bf 210303105787}}\\ 
\textcolor{red}{{\huge \bf Vasu Rakholiya D.}\\ 
{\bf 210303105794}}\\ 

\vspace{0.4cm}
in Partial Fulfilment For the Award of\\
the Degree of\\
BACHELOR OF TECHNOLOGY\\
in\\
COMPUTER SCIENCE AND ENGINEERING\\
Under the Guidance of\\
\large{\textbf{SHERYA DHOLARIA}}\\
%Associate Professor\\

\vspace{0.3cm}
\begin{figure}[h]
\begin{center}
     \includegraphics[scale=0.1]{parullogo.png}
\end{center}
\end{figure}
\textcolor{black}{\textbf{\large{Department of Computer Science \& Engineering\\
Parul University}\\
VADODARA\\
January - 2023}}
\end{center}
