\begin{spacing}{2}
\newpage
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{Table of Contents}%\index{Contents}
\renewcommand*\contentsname{Table of Contents}
\tableofcontents
\end{spacing}

\begin{doublespace}
\newpage
\pagestyle{empty}
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{List of Tables} 

\listoftables

\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}

\listoffigures 
\end{doublespace}
\clearpage\phantomsection
%\addcontentsline{toc}{chapter}{List of Abbreviations}
%\includepdf[pages=-]{ListofAbbreviations.pdf}


